.grid-container{
    display: grid;
    grid-template-columns: repeat(9, 70px);
    grid-template-rows: repeat(9, 70px);
    justify-content: center;
    margin-top: 50px;
    gap: 1px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: auto;   
}

.grid-item{
    text-align: center;
    border: 3px solid black;
    background-color: burlywood;
    justify-content: center;
    font-size: 50px;
}

h1{
    text-align: center;
    font-size: 50pt;
}

.grid-item:hover{
    background-color: beige;
    cursor: crosshair;
}


.ures{

}

.zaszlo{
 
}   

#egyes{
    color: blue;
}

#kettes{
    color:green;
}

#harmas{
    color: red;
}

img{
    width: 50px;
}